oauth_server_token_key_url=https://localhost:8443/auth/oauth/token_key
jwt_algorithm=RS256
jwt_decode_audience=local-app
oauth_server_cert_path=/home/python/certificates/ssl.crt
CERT_IMPORT_DIRECTORY=/home/python/certificates
listening_port=6028
protocol=https
authorized_roles=ROLE_mlr_allowed
ssl_cert_path=/home/python/certificates/ssl.crt
ssl_key_path=/home/python/certificates/ssl.key
maximum_transactions=15000