listening_port=6028
protocol=https
authorized_roles=mlr_allowed
maximum_transactions=15000
jwt_algorithm=RS256
jwt_decode_audience=local-app
oauth_server_token_key_url=https://localhost:8443/auth/oauth/token_key
CERT_IMPORT_DIRECTORY=/home/python/certificates
ssl_cert_path=/home/python/ssl.crt
ssl_key_path=/home/python/ssl.key